<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        nav {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap:0px 30px;
        }

        a {
            color:darkgray;
            text-decoration: none;
            position: relative;
            font-weight:600;
            transition:0.3s;
        }

        a::after {
            content: "";
            position: absolute;
            width: 0%;
            left:0;
            bottom:-10px;
            height: 3px;
            background-color:crimson;
            transition:0.3s linear;
        }
        a:hover{
            color:whitesmoke;
        }
        a:hover::after{
            width:100%;
        }

    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </nav>


</body>

</html>